<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FWY-Us-bQH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ContactsApp_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZLZ-dh-VQe">
                                <rect key="frame" x="0.0" y="155" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bqc-wR-Dd6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="22w-TF-hWs"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tEV-aP-b4b">
                                <rect key="frame" x="0.0" y="199" width="393" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="7TD-Lu-ijN" customClass="ContactTableViewCell" customModule="ContactsApp_VIPER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7TD-Lu-ijN" id="Ulv-EC-dwe">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6f-Rm-TZy">
                                                    <rect key="frame" x="40" y="23" width="300" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="A3V-H1-5Si"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v6f-Rm-TZy" firstAttribute="centerY" secondItem="Ulv-EC-dwe" secondAttribute="centerY" id="Dyp-cH-edH"/>
                                                <constraint firstItem="v6f-Rm-TZy" firstAttribute="leading" secondItem="Ulv-EC-dwe" secondAttribute="leadingMargin" constant="20" id="e6Q-3d-UH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactInformationLabel" destination="v6f-Rm-TZy" id="qvW-Ub-6gK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tEV-aP-b4b" secondAttribute="trailing" id="9H7-MY-s3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tEV-aP-b4b" secondAttribute="bottom" id="CdA-CD-EHO"/>
                            <constraint firstItem="ZLZ-dh-VQe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DUT-RC-P9H"/>
                            <constraint firstItem="ZLZ-dh-VQe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K8B-OF-COc"/>
                            <constraint firstItem="ZLZ-dh-VQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WtX-l1-aqx"/>
                            <constraint firstItem="tEV-aP-b4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YXJ-HG-SXf"/>
                            <constraint firstItem="tEV-aP-b4b" firstAttribute="top" secondItem="ZLZ-dh-VQe" secondAttribute="bottom" id="o9a-lw-2fF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="kYu-Zw-qcQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PSf-BE-5Hn">
                            <connections>
                                <segue destination="cf3-GN-F8V" kind="show" id="KjZ-AB-KGA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ZLZ-dh-VQe" id="bfY-ys-abg"/>
                        <outlet property="tableView" destination="tEV-aP-b4b" id="Hb8-ob-IdX"/>
                        <segue destination="O1d-b6-OLD" kind="show" identifier="toDetails" id="nHx-sd-izc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="3.5211267605633805"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="iXW-pe-tjT">
            <objects>
                <viewController id="cf3-GN-F8V" customClass="NewContactViewController" customModule="ContactsApp_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xn-p9-5Z8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-Ku-w0m">
                                <rect key="frame" x="30" y="225" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-Xm-hsz">
                                <rect key="frame" x="30" y="309" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-FJ-vnX">
                                <rect key="frame" x="30" y="409" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add New Contact"/>
                                <connections>
                                    <action selector="addNewContactButton:" destination="cf3-GN-F8V" eventType="touchUpInside" id="KBg-Ua-qDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="toY-cm-xSM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pjN-Xm-hsz" firstAttribute="top" secondItem="OSN-Ku-w0m" secondAttribute="bottom" constant="50" id="7Sz-nx-AdY"/>
                            <constraint firstItem="toY-cm-xSM" firstAttribute="trailing" secondItem="OSN-Ku-w0m" secondAttribute="trailing" constant="30" id="8jc-sg-A9k"/>
                            <constraint firstItem="I1T-FJ-vnX" firstAttribute="top" secondItem="pjN-Xm-hsz" secondAttribute="bottom" constant="66" id="KM0-K0-cNA"/>
                            <constraint firstItem="toY-cm-xSM" firstAttribute="trailing" secondItem="I1T-FJ-vnX" secondAttribute="trailing" constant="30" id="KcY-KI-Cny"/>
                            <constraint firstItem="pjN-Xm-hsz" firstAttribute="centerX" secondItem="1Xn-p9-5Z8" secondAttribute="centerX" id="NrR-j1-LWv"/>
                            <constraint firstItem="pjN-Xm-hsz" firstAttribute="leading" secondItem="toY-cm-xSM" secondAttribute="leading" constant="30" id="WFL-mK-MWz"/>
                            <constraint firstItem="OSN-Ku-w0m" firstAttribute="centerX" secondItem="1Xn-p9-5Z8" secondAttribute="centerX" id="mtw-y2-0I0"/>
                            <constraint firstItem="OSN-Ku-w0m" firstAttribute="top" secondItem="toY-cm-xSM" secondAttribute="top" constant="70" id="tAk-M7-Yyk"/>
                            <constraint firstItem="I1T-FJ-vnX" firstAttribute="leading" secondItem="toY-cm-xSM" secondAttribute="leading" constant="30" id="uwL-X0-lKF"/>
                            <constraint firstItem="OSN-Ku-w0m" firstAttribute="leading" secondItem="toY-cm-xSM" secondAttribute="leading" constant="30" id="vBV-HM-fSP"/>
                            <constraint firstItem="I1T-FJ-vnX" firstAttribute="centerX" secondItem="1Xn-p9-5Z8" secondAttribute="centerX" id="vpz-tO-qH4"/>
                            <constraint firstItem="toY-cm-xSM" firstAttribute="trailing" secondItem="pjN-Xm-hsz" secondAttribute="trailing" constant="30" id="wSj-BV-8CU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="zFQ-w1-eZa"/>
                    <connections>
                        <outlet property="nameTextField" destination="OSN-Ku-w0m" id="h0U-gp-hsL"/>
                        <outlet property="phoneNumberTextField" destination="pjN-Xm-hsz" id="gm7-zo-DBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EM-tA-hjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="-325.35211267605638"/>
        </scene>
        <!--Details-->
        <scene sceneID="mIG-8Y-MOT">
            <objects>
                <viewController id="O1d-b6-OLD" customClass="ContactDetailsViewController" customModule="ContactsApp_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNl-6E-lLO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gh0-MO-hMS">
                                <rect key="frame" x="30" y="225" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-n6-tvJ">
                                <rect key="frame" x="30" y="309" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-Cl-Q8S">
                                <rect key="frame" x="30" y="409" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update Contact"/>
                                <connections>
                                    <action selector="updateContactButton:" destination="O1d-b6-OLD" eventType="touchUpInside" id="wVp-lf-Hm6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCp-ZF-VY1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3p8-Cl-Q8S" firstAttribute="top" secondItem="aLw-n6-tvJ" secondAttribute="bottom" constant="66" id="2Tb-KC-ZgA"/>
                            <constraint firstItem="Gh0-MO-hMS" firstAttribute="top" secondItem="eCp-ZF-VY1" secondAttribute="top" constant="70" id="AhG-Uq-qf2"/>
                            <constraint firstItem="Gh0-MO-hMS" firstAttribute="leading" secondItem="eCp-ZF-VY1" secondAttribute="leading" constant="30" id="Ef9-lI-HaQ"/>
                            <constraint firstItem="eCp-ZF-VY1" firstAttribute="trailing" secondItem="3p8-Cl-Q8S" secondAttribute="trailing" constant="30" id="J5A-d8-DKS"/>
                            <constraint firstItem="3p8-Cl-Q8S" firstAttribute="leading" secondItem="eCp-ZF-VY1" secondAttribute="leading" constant="30" id="SJn-ki-DqF"/>
                            <constraint firstItem="eCp-ZF-VY1" firstAttribute="trailing" secondItem="Gh0-MO-hMS" secondAttribute="trailing" constant="30" id="SnR-gq-ChF"/>
                            <constraint firstItem="eCp-ZF-VY1" firstAttribute="trailing" secondItem="aLw-n6-tvJ" secondAttribute="trailing" constant="30" id="azo-3L-10V"/>
                            <constraint firstItem="aLw-n6-tvJ" firstAttribute="leading" secondItem="eCp-ZF-VY1" secondAttribute="leading" constant="30" id="spN-BE-3LG"/>
                            <constraint firstItem="aLw-n6-tvJ" firstAttribute="top" secondItem="Gh0-MO-hMS" secondAttribute="bottom" constant="50" id="zto-mK-oJE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="V4N-Bf-sM4"/>
                    <connections>
                        <outlet property="nameTextField" destination="Gh0-MO-hMS" id="OKb-bf-swZ"/>
                        <outlet property="phoneNumberTextField" destination="aLw-n6-tvJ" id="V7d-TC-2I9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLg-Lg-k1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="367.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qai-li-adU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWY-Us-bQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dZH-xP-CyB">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1O4-Sy-WjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYX-jd-qgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
