<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I3y-kp-wD6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grades-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GradesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-Tw-yAa">
                                <rect key="frame" x="0.0" y="137" width="393" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gradesCell" id="yuq-rh-dx0" customClass="GradesCellTableViewCell" customModule="GradesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yuq-rh-dx0" id="RS7-Qo-lea">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientific programming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tck-Qc-825">
                                                    <rect key="frame" x="50" y="11.333333333333336" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vc0-EM-3aV"/>
                                                        <constraint firstAttribute="width" constant="90" id="e3F-KK-iwG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-bL-CqT">
                                                    <rect key="frame" x="182.33333333333334" y="11.333333333333336" width="28.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isl-tS-0gW">
                                                    <rect key="frame" x="322" y="11.333333333333336" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k9J-bL-CqT" firstAttribute="centerX" secondItem="RS7-Qo-lea" secondAttribute="centerX" id="Hfn-BI-oUQ"/>
                                                <constraint firstItem="tck-Qc-825" firstAttribute="leading" secondItem="RS7-Qo-lea" secondAttribute="leadingMargin" constant="30" id="VhU-eS-02E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Isl-tS-0gW" secondAttribute="trailing" constant="30" id="aPM-hs-J0Z"/>
                                                <constraint firstItem="tck-Qc-825" firstAttribute="centerY" secondItem="RS7-Qo-lea" secondAttribute="centerY" id="crG-3b-UIl"/>
                                                <constraint firstItem="Isl-tS-0gW" firstAttribute="centerY" secondItem="RS7-Qo-lea" secondAttribute="centerY" id="fFQ-20-YA4"/>
                                                <constraint firstItem="k9J-bL-CqT" firstAttribute="centerY" secondItem="RS7-Qo-lea" secondAttribute="centerY" id="yJI-Gf-92E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="grade1" destination="k9J-bL-CqT" id="3r0-Mx-wbY"/>
                                            <outlet property="grade2" destination="Isl-tS-0gW" id="xhh-BA-bVd"/>
                                            <outlet property="gradeName" destination="tck-Qc-825" id="bkb-fV-ghr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ahg-Tw-yAa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zqj-JR-ISq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ahg-Tw-yAa" secondAttribute="bottom" id="cW9-y2-ch8"/>
                            <constraint firstItem="Ahg-Tw-yAa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cXD-fE-vqL"/>
                            <constraint firstItem="Ahg-Tw-yAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qKb-Xf-5pR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grades" prompt="Average : 50" id="0CF-cM-k41">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0mk-Au-NMk">
                            <connections>
                                <segue destination="Nay-ep-fSb" kind="show" id="nPp-xq-Hev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ahg-Tw-yAa" id="BDp-tA-t79"/>
                        <segue destination="Hyx-0T-t9F" kind="show" identifier="toEdit" id="Kfd-ug-UXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Edit-->
        <scene sceneID="X1M-Qu-K5w">
            <objects>
                <viewController id="Hyx-0T-t9F" customClass="EditViewController" customModule="GradesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdr-aO-8C8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-eL-nCf">
                                <rect key="frame" x="104.66666666666669" y="253" width="184" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FoA-6t-cn8"/>
                                    <constraint firstAttribute="width" constant="184" id="v5J-wO-PBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="grade 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vk-R4-z4k">
                                <rect key="frame" x="104.66666666666669" y="317" width="184" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VLH-DF-3ld"/>
                                    <constraint firstAttribute="width" constant="184" id="YYr-CE-vp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw7-iu-DeU">
                                <rect key="frame" x="126.66666666666669" y="515" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="EaN-kG-qx6"/>
                                    <constraint firstAttribute="height" constant="34" id="vb3-XP-sAA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="Hyx-0T-t9F" eventType="touchUpInside" id="9pq-1S-eDl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="grade 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcR-Lc-ntt">
                                <rect key="frame" x="104.66666666666669" y="381" width="184" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="IxI-6Y-6EL"/>
                                    <constraint firstAttribute="height" constant="34" id="SIM-3R-kdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdn-EY-R66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9w-eL-nCf" firstAttribute="centerX" secondItem="bdr-aO-8C8" secondAttribute="centerX" id="BeH-fH-8sJ"/>
                            <constraint firstItem="3Vk-R4-z4k" firstAttribute="top" secondItem="h9w-eL-nCf" secondAttribute="bottom" constant="30" id="Duj-9i-hbM"/>
                            <constraint firstItem="BcR-Lc-ntt" firstAttribute="centerX" secondItem="bdr-aO-8C8" secondAttribute="centerX" id="JF4-Sf-an5"/>
                            <constraint firstItem="Pw7-iu-DeU" firstAttribute="centerX" secondItem="bdr-aO-8C8" secondAttribute="centerX" id="NmU-ZW-Ldm"/>
                            <constraint firstItem="Pw7-iu-DeU" firstAttribute="top" secondItem="BcR-Lc-ntt" secondAttribute="bottom" constant="100" id="g83-r6-ixp"/>
                            <constraint firstItem="3Vk-R4-z4k" firstAttribute="centerX" secondItem="bdr-aO-8C8" secondAttribute="centerX" id="ibT-Ey-Ya6"/>
                            <constraint firstItem="BcR-Lc-ntt" firstAttribute="top" secondItem="3Vk-R4-z4k" secondAttribute="bottom" constant="30" id="npP-Rj-Rjq"/>
                            <constraint firstItem="h9w-eL-nCf" firstAttribute="top" secondItem="hdn-EY-R66" secondAttribute="top" constant="150" id="wDf-jl-u1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="tsh-Ul-A6K"/>
                    <connections>
                        <outlet property="grade1TextField" destination="3Vk-R4-z4k" id="hEu-jl-bYv"/>
                        <outlet property="grade2TextField" destination="BcR-Lc-ntt" id="uLz-5U-7Ce"/>
                        <outlet property="nameTextField" destination="h9w-eL-nCf" id="dm3-D1-yqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbp-Gq-cHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="380"/>
        </scene>
        <!--Add New-->
        <scene sceneID="hmS-jm-Srh">
            <objects>
                <viewController id="Nay-ep-fSb" customClass="AddNewViewController" customModule="GradesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0V-5w-zHq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gk0-yP-jAw">
                                <rect key="frame" x="104.66666666666669" y="253" width="184" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aN1-ep-1GX"/>
                                    <constraint firstAttribute="width" constant="184" id="sdN-wU-wTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="grade 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-8e-ka9">
                                <rect key="frame" x="104.66666666666669" y="317" width="184" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="58Y-vG-hRj"/>
                                    <constraint firstAttribute="width" constant="184" id="Up6-ZE-wMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jey-fg-Nz7">
                                <rect key="frame" x="126.66666666666669" y="515" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Z2s-YQ-mdY"/>
                                    <constraint firstAttribute="height" constant="34" id="bK7-xl-lgs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add Grade"/>
                                <connections>
                                    <action selector="addGradeButton:" destination="Nay-ep-fSb" eventType="touchUpInside" id="WXe-6M-7XP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="grade 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frb-Jn-Uar">
                                <rect key="frame" x="104.66666666666669" y="381" width="184" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="JQ3-EH-Wvj"/>
                                    <constraint firstAttribute="height" constant="34" id="iiB-l8-aQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lji-nw-ISW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jey-fg-Nz7" firstAttribute="top" secondItem="frb-Jn-Uar" secondAttribute="bottom" constant="100" id="5UM-fA-Aqr"/>
                            <constraint firstItem="gsi-8e-ka9" firstAttribute="centerX" secondItem="F0V-5w-zHq" secondAttribute="centerX" id="DPW-gY-dZM"/>
                            <constraint firstItem="frb-Jn-Uar" firstAttribute="centerX" secondItem="F0V-5w-zHq" secondAttribute="centerX" id="Ltr-ma-hJ0"/>
                            <constraint firstItem="gsi-8e-ka9" firstAttribute="top" secondItem="Gk0-yP-jAw" secondAttribute="bottom" constant="30" id="TX5-qA-cPd"/>
                            <constraint firstItem="Gk0-yP-jAw" firstAttribute="top" secondItem="Lji-nw-ISW" secondAttribute="top" constant="150" id="aag-nL-xD1"/>
                            <constraint firstItem="frb-Jn-Uar" firstAttribute="top" secondItem="gsi-8e-ka9" secondAttribute="bottom" constant="30" id="bKi-PY-lAJ"/>
                            <constraint firstItem="gsi-8e-ka9" firstAttribute="centerX" secondItem="F0V-5w-zHq" secondAttribute="centerX" id="cT5-g3-l2o"/>
                            <constraint firstItem="gsi-8e-ka9" firstAttribute="centerX" secondItem="F0V-5w-zHq" secondAttribute="centerX" id="ed4-Ui-8t7"/>
                            <constraint firstItem="jey-fg-Nz7" firstAttribute="centerX" secondItem="F0V-5w-zHq" secondAttribute="centerX" id="gFe-hQ-vbK"/>
                            <constraint firstItem="Gk0-yP-jAw" firstAttribute="centerX" secondItem="F0V-5w-zHq" secondAttribute="centerX" id="hIy-bt-xSY"/>
                            <constraint firstItem="Gk0-yP-jAw" firstAttribute="centerX" secondItem="F0V-5w-zHq" secondAttribute="centerX" id="hZX-Ti-P7m"/>
                            <constraint firstItem="Gk0-yP-jAw" firstAttribute="centerX" secondItem="F0V-5w-zHq" secondAttribute="centerX" id="iqz-1a-riC"/>
                            <constraint firstItem="jey-fg-Nz7" firstAttribute="centerX" secondItem="F0V-5w-zHq" secondAttribute="centerX" id="lXU-Ig-XZo"/>
                            <constraint firstItem="jey-fg-Nz7" firstAttribute="centerX" secondItem="F0V-5w-zHq" secondAttribute="centerX" id="sKl-gZ-IJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New" id="Cfu-Mn-3Np"/>
                    <connections>
                        <outlet property="grade1TextField" destination="gsi-8e-ka9" id="0yH-Ca-vzs"/>
                        <outlet property="grade2TextField" destination="frb-Jn-Uar" id="DLp-sw-xCt"/>
                        <outlet property="nameTextField" destination="Gk0-yP-jAw" id="YaU-WM-oPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udf-2t-JF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.8320610687022" y="-304.22535211267609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEM-iq-xk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I3y-kp-wD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3R-BW-U7j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Gf-ms-vv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sU-PW-GEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
