<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="MovieMVVM" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="jDF-H0-OHE" id="dxb-NE-4Ya"/>
                <outlet property="overviewLabel" destination="Jw5-4b-BIb" id="vDu-9W-LDu"/>
                <outlet property="titleLabel" destination="hXW-mW-fS7" id="tfj-A9-BJP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDF-H0-OHE">
                    <rect key="frame" x="10" y="59" width="373" height="213"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-mW-fS7">
                    <rect key="frame" x="20" y="297" width="353" height="28"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-4b-BIb">
                    <rect key="frame" x="20" y="345" width="353" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jDF-H0-OHE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4ll-Po-UsP"/>
                <constraint firstItem="jDF-H0-OHE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-10" id="GvT-Eo-9IC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jw5-4b-BIb" secondAttribute="trailing" constant="20" id="S5g-he-7hg"/>
                <constraint firstItem="jDF-H0-OHE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="UhA-xU-f5c"/>
                <constraint firstItem="Jw5-4b-BIb" firstAttribute="top" secondItem="hXW-mW-fS7" secondAttribute="bottom" constant="20" id="Vly-Vf-w8B"/>
                <constraint firstItem="Jw5-4b-BIb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WPe-la-Oj6"/>
                <constraint firstItem="hXW-mW-fS7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cdz-xV-hQ5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hXW-mW-fS7" secondAttribute="trailing" constant="20" id="fwi-pY-6Et"/>
                <constraint firstItem="hXW-mW-fS7" firstAttribute="top" secondItem="jDF-H0-OHE" secondAttribute="bottom" constant="25" id="j4A-dg-fTZ"/>
                <constraint firstItem="jDF-H0-OHE" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="ljE-tN-w0R"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
