<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLV-zD-h3W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grades-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GradesAppAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lJR-wO-jeG">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gradeCell" id="nDF-nd-Y0G" customClass="GradesTableViewCell" customModule="GradesAppAlamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDF-nd-Y0G" id="GBr-Us-Cgq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-UX-QB5">
                                                    <rect key="frame" x="36" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-wk-20T">
                                                    <rect key="frame" x="175.66666666666666" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka5-9G-mQF">
                                                    <rect key="frame" x="331" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xle-wk-20T" firstAttribute="centerX" secondItem="GBr-Us-Cgq" secondAttribute="centerX" id="3Z4-hP-a0s"/>
                                                <constraint firstItem="ka5-9G-mQF" firstAttribute="trailing" secondItem="GBr-Us-Cgq" secondAttribute="trailingMargin" id="MzA-YZ-LGf"/>
                                                <constraint firstItem="Xle-wk-20T" firstAttribute="centerY" secondItem="GBr-Us-Cgq" secondAttribute="centerY" id="Xw8-hL-vCG"/>
                                                <constraint firstItem="ed1-UX-QB5" firstAttribute="leading" secondItem="GBr-Us-Cgq" secondAttribute="leadingMargin" constant="16" id="bqN-f4-xiX"/>
                                                <constraint firstItem="ka5-9G-mQF" firstAttribute="centerY" secondItem="GBr-Us-Cgq" secondAttribute="centerY" id="gzT-1v-sbL"/>
                                                <constraint firstItem="ed1-UX-QB5" firstAttribute="centerY" secondItem="GBr-Us-Cgq" secondAttribute="centerY" id="zsK-1Q-JT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseName" destination="ed1-UX-QB5" id="els-Rt-IZX"/>
                                            <outlet property="grade1" destination="ka5-9G-mQF" id="gzE-Js-5xR"/>
                                            <outlet property="grade2" destination="Xle-wk-20T" id="6ga-se-uSN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJR-wO-jeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2qa-32-10I"/>
                            <constraint firstItem="lJR-wO-jeG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EwJ-Qg-7Ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lJR-wO-jeG" secondAttribute="bottom" id="Fc4-GS-78o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lJR-wO-jeG" secondAttribute="trailing" id="zDA-XD-IKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grades" id="1fe-vo-UNJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="deP-5s-tfk">
                            <connections>
                                <segue destination="ES0-zj-yaf" kind="show" id="THJ-5a-cgq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lJR-wO-jeG" id="S6z-KG-aZk"/>
                        <segue destination="1kP-7u-4y7" kind="show" identifier="toEdit" id="Sqo-JR-nDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Edit-->
        <scene sceneID="o7K-zY-0Al">
            <objects>
                <viewController id="1kP-7u-4y7" customClass="EditViewController" customModule="GradesAppAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWG-CV-GbD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bk-3M-BZW">
                                <rect key="frame" x="104.66666666666669" y="203" width="184" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="17c-zY-YeC"/>
                                    <constraint firstAttribute="width" constant="184" id="WoE-4b-Bfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="grade 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nK-n9-lTi">
                                <rect key="frame" x="104.66666666666669" y="267" width="184" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Acr-d3-DAr"/>
                                    <constraint firstAttribute="width" constant="184" id="C4O-7q-Tig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-5W-5E2">
                                <rect key="frame" x="126.66666666666669" y="465" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BC7-Tr-ruW"/>
                                    <constraint firstAttribute="width" constant="140" id="s8h-4v-Qnh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="1kP-7u-4y7" eventType="touchUpInside" id="krQ-bX-nwE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="grade 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-kG-i3H">
                                <rect key="frame" x="104.66666666666669" y="331" width="184" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dnb-rD-v8y"/>
                                    <constraint firstAttribute="width" constant="184" id="ycR-YI-T1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LkD-ow-QCd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7nK-n9-lTi" firstAttribute="centerX" secondItem="VWG-CV-GbD" secondAttribute="centerX" id="Rjy-dN-e4Q"/>
                            <constraint firstItem="4bk-3M-BZW" firstAttribute="top" secondItem="LkD-ow-QCd" secondAttribute="top" constant="100" id="YU9-ge-m6F"/>
                            <constraint firstItem="kMz-5W-5E2" firstAttribute="top" secondItem="5eA-kG-i3H" secondAttribute="bottom" constant="100" id="ceX-ag-NZg"/>
                            <constraint firstItem="5eA-kG-i3H" firstAttribute="top" secondItem="7nK-n9-lTi" secondAttribute="bottom" constant="30" id="dwh-q0-umB"/>
                            <constraint firstItem="5eA-kG-i3H" firstAttribute="centerX" secondItem="VWG-CV-GbD" secondAttribute="centerX" id="kOZ-ae-Gs4"/>
                            <constraint firstItem="kMz-5W-5E2" firstAttribute="centerX" secondItem="VWG-CV-GbD" secondAttribute="centerX" id="pSS-h0-2FA"/>
                            <constraint firstItem="7nK-n9-lTi" firstAttribute="top" secondItem="4bk-3M-BZW" secondAttribute="bottom" constant="30" id="pyD-gn-s6y"/>
                            <constraint firstItem="4bk-3M-BZW" firstAttribute="centerX" secondItem="VWG-CV-GbD" secondAttribute="centerX" id="wCL-UF-PCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="SZ8-M0-QBp"/>
                    <connections>
                        <outlet property="grade1TextField" destination="7nK-n9-lTi" id="yPW-mn-btP"/>
                        <outlet property="grade2TextField" destination="5eA-kG-i3H" id="QzM-oU-Whw"/>
                        <outlet property="nameTextField" destination="4bk-3M-BZW" id="OET-LE-CzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZp-hf-fAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="396"/>
        </scene>
        <!--Add New-->
        <scene sceneID="0pc-Mq-tPW">
            <objects>
                <viewController id="ES0-zj-yaf" customClass="AddNewViewController" customModule="GradesAppAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HE-cP-vRx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-fs-W0B">
                                <rect key="frame" x="104.66666666666669" y="203" width="184" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YUl-3Z-oLy"/>
                                    <constraint firstAttribute="width" constant="184" id="fxG-3x-CR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="grade 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-Xh-EWl">
                                <rect key="frame" x="104.66666666666669" y="267" width="184" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Isu-B5-6Go"/>
                                    <constraint firstAttribute="width" constant="184" id="grD-PW-fLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsZ-2r-4MT">
                                <rect key="frame" x="126.66666666666669" y="465" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="OMo-i6-8nm"/>
                                    <constraint firstAttribute="height" constant="34" id="yFj-q6-QYu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add Grade"/>
                                <connections>
                                    <action selector="addGradeButton:" destination="ES0-zj-yaf" eventType="touchUpInside" id="dU9-0l-jRa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="grade 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AO-I7-dIL">
                                <rect key="frame" x="104.66666666666669" y="331" width="184" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="B2X-C0-8E4"/>
                                    <constraint firstAttribute="width" constant="184" id="HZf-Pa-85D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ue2-Ex-CXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5AO-I7-dIL" firstAttribute="centerX" secondItem="9HE-cP-vRx" secondAttribute="centerX" id="LlT-eQ-RH6"/>
                            <constraint firstItem="5AO-I7-dIL" firstAttribute="top" secondItem="zVa-Xh-EWl" secondAttribute="bottom" constant="30" id="NeE-1v-7kO"/>
                            <constraint firstItem="jsZ-2r-4MT" firstAttribute="centerX" secondItem="9HE-cP-vRx" secondAttribute="centerX" id="Rda-hs-lEo"/>
                            <constraint firstItem="Xmd-fs-W0B" firstAttribute="top" secondItem="ue2-Ex-CXS" secondAttribute="top" constant="100" id="XgL-Qy-NMQ"/>
                            <constraint firstItem="zVa-Xh-EWl" firstAttribute="centerX" secondItem="9HE-cP-vRx" secondAttribute="centerX" id="bxO-Kw-LJv"/>
                            <constraint firstItem="Xmd-fs-W0B" firstAttribute="centerX" secondItem="9HE-cP-vRx" secondAttribute="centerX" id="dPR-LS-dLF"/>
                            <constraint firstItem="zVa-Xh-EWl" firstAttribute="top" secondItem="Xmd-fs-W0B" secondAttribute="bottom" constant="30" id="jqH-dM-WlC"/>
                            <constraint firstItem="jsZ-2r-4MT" firstAttribute="top" secondItem="5AO-I7-dIL" secondAttribute="bottom" constant="100" id="l7Z-Xc-MlS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New" id="tS3-pZ-Yza"/>
                    <connections>
                        <outlet property="grade1TextField" destination="zVa-Xh-EWl" id="4O4-Ml-jxH"/>
                        <outlet property="grade2TextField" destination="5AO-I7-dIL" id="wfF-qh-hxl"/>
                        <outlet property="nameTextField" destination="Xmd-fs-W0B" id="stp-NV-m1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEK-K6-j1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tyw-cC-4b0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLV-zD-h3W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEU-do-iks">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nbf-cn-txi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYB-hk-xS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
